{
  "name": "Vibes",
  "short_name": "Vibes",
  "description": "Real-time Claude Code daemon controller",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "lang": "en",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Open Vibes",
      "short_name": "Open",
      "url": "./index.html"
    }
  ]
}
